<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #ccc;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #000;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            margin: -8px;
            margin-bottom: 20px;
            padding: 5px 20px;
            box-sizing: border-box;
        }
        .menu{
            display: flex;
        }
        .menu li{
            list-style: none;
        }
        .link-menu{
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            color: #ccc;
        }
        .link-menu:hover{
            background-color: #272626;
            transition: .6s;
        }
        .btn-menu{
            display: none;
        }
    </style>
    <title>Francisco Nunes</title>
</head>
<body>
    <header>
        <h1>Francisco Nunes</h1>
        <nav>
            <ul class="menu">
                <li><a class="link-menu" href="#">Home</a></li>
                <li><a class="link-menu" href="#">Blog</a></li>
                <li><a class="link-menu" href="#">Sobre Nós</a></li>
                <li><a class="link-menu" href="#">Contato</a></li>
            </ul>
        </nav>
        <button class="btn-menu">Menu</button>
    </header>
        <main>
            <img src="imagens/francisco-nunes.jpg" alt="Francisco Nunes">
            <h2>Um pouco sobre mim</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis reiciendis voluptatem cupiditate inventore unde ab asperiores eveniet, quisquam dolorum distinctio, at molestias! Harum perferendis, dicta sed illo distinctio vel atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fugit asperiores, autem debitis mollitia nostrum adipisci magni maxime ratione soluta, error aut aperiam eius doloremque? Reiciendis rem sapiente illum ipsum?</p>
        </main>

</body>
</html>